; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches

  nrf24/RF24 @ ^1.4.0
  adafruit/Adafruit Keypad @ ^1.3.0
  adafruit/Adafruit GFX Library @ ^1.10.10
  adafruit/Adafruit BusIO @ ^1.7.5
  adafruit/Adafruit SSD1306 @ ^2.4.6
  kiryanenko/TTP229 @ ^1.1.0

build_flags = -O2
check_flags = --xml
check_skip_packages = yes
build_unflags = -Os
check_tool = cppcheck

monitor_speed = 115200